<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farm Profile</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("https://cdn3.vectorstock.com/i/1000x1000/32/42/autumn-leaves-background-vector-963242.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-weight: bold;
            font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            

        }


        #heading {
            font-size: 30px;
            margin-top: 10px;

        }

        #hatchling {
            margin-bottom: 20px;
            margin-top: 150px;
            border: 3px dashed brown;


        }

        #fruittrees {
            height: auto;
            width: 350px;
            margin-top: 30px;
            border: 3px dashed red;
            padding: 30px;
        }

        .border {
            border: 3px dashed yellow;
            /* margin-top: 200px; */
            padding-left: 30px;
            padding-bottom: 10px;
            margin-top: 75px;

        }
    </style>



</head>



<body>




    <div class="row">

        <div class="col-lg-1"></div>


        <div class="col-lg-7">


            <p id=heading>Farm Profile</p>
            <p>Organization name:</p>
            (uploaded image here)
            <p>Description:</p>
            <p>Available Products:</p>
            <p>Delivery: </p>
            <div class="row">
                <img src="assets/img/hatchling.jpg" id="hatchling">


            </div>

        </div>

        <div class="col-lg-3">

            <div class="row">
                <a href="/public/index.html"><button class="btn btn-primary ml-auto"> Return to Homepage>> </button></a>

                <img src="http://www.clker.com/cliparts/Y/z/6/k/8/s/trees-and-crops.svg" id=fruittrees>
            </div>


            <div class="row">
                <div class="border">
                    <h3>Contact:</h3>
                    <p>First name:</p>
                    <p>Last name:</p>
                    <p>Address:</p>
                    <p>Phone:</p>
                    <p>Email</p>
                    <p>Website:</p>



                </div>



            </div>

            <div class="col-lg-1"></div>







        </div>




</body>

</html>